# List of gnulib modules needed for GNU tar.
# A module name per line. Empty lines and comments are ignored.

alloca
argmatch
argp
backupfile
dirname
error
exclude
fileblocks
fnmatch-gnu
ftruncate
full-write
getdate
getline
getopt
getpagesize
gettext
gettime
hash
human
lchown
localcharset
memset
modechange
obstack
quote
quotearg
rmdir
rpmatch
safe-read
save-cwd
savedir
setenv
stat-time
stdbool
stpcpy
strdup
strtol
strtoul
timespec
unlinkdir
unlocked-io
utime
utimens
xalloc
xalloc-die
xgetcwd
xstrtoumax
