# List of gnulib modules needed for GNU tar.
# A module name per line. Empty lines and comments are ignored.

alloca
argmatch
argp
backupfile
closeout
configmake
dirname
error
exclude
exitfail
fileblocks
fnmatch-gnu
ftruncate
full-write
getdate
getline
getopt
getpagesize
gettext
gettime
hash
human
inttypes
lchown
localcharset
memset
mkdtemp
modechange
obstack
quote
quotearg
rmdir
rpmatch
safe-read
save-cwd
savedir
setenv
stat-time
stdbool
stdint
stpcpy
strdup
strerror
strtol
strtoul
timespec
unlinkdir
unlocked-io
utime
utimens
version-etc-fsf
xalloc
xalloc-die
xgetcwd
xstrtoumax
