# List of gnulib modules needed for GNU tar.
# A module name per line. Empty lines and comments are ignored.

alloca
argmatch
argp
argp-version-etc
backupfile
closeout
configmake
dirname
error
exclude
exitfail
fcntl-h
fdopendir
fdutimensat
fileblocks
fnmatch-gnu
fseeko
full-write
futimens
getline
getopt-gnu
getpagesize
gettext
gettime
gitlog-to-changelog
hash
human
inttostr
inttypes
lchown
linkat
localcharset
mkdtemp
mkfifoat
modechange
obstack
openat
parse-datetime
priv-set
progname
quote
quotearg
readlinkat
renameat
root-uid
rpmatch
safe-read
savedir
setenv
snprintf
stat-time
stdbool
stdint
stpcpy
strdup-posix
strerror
strtol
strtoul
symlinkat
timespec
unlinkdir
unlocked-io
utimensat
version-etc-fsf
xalloc
xalloc-die
xgetcwd
xstrtoumax
xvasprintf
