# List of gnulib modules needed for GNU tar.
# A module name per line. Empty lines and comments are ignored.

alloca
argmatch
argp
argp-version-etc
asprintf
backupfile
canonicalize
closeout
configmake
dirname
error
exclude
exitfail
fileblocks
fnmatch-gnu
fseeko
ftruncate
full-write
getdate
getline
getopt-gnu
getpagesize
gettext
gettime
gitlog-to-changelog
hash
human
inttypes
lchown
localcharset
mkdtemp
modechange
obstack
priv-set
progname
quote
quotearg
rpmatch
safe-read
save-cwd
savedir
setenv
snprintf
stat-time
stdbool
stdint
stpcpy
strdup-posix
strerror
strtol
strtoul
timespec
unlinkdir
unlocked-io
utime
utimens
version-etc-fsf
xalloc
xalloc-die
xgetcwd
xstrtoumax
